<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>

<body>
    <nav>
        <ul>
            <div class="box">
                <div class="box2">
                    <h1>planoo</h1>

                </div>
            </div>

            <li>Feture</li>
            <li>Pricing</li>
            <li>About</li>
            <li>Blog</li>
            <button>Register</button>

        </ul>
    </nav>
    <div class="container">
        <div class="left"><h1>Getting ready to <span class="white">supercharge</span>  your goal-setting and planning with AI planner.</h1>
            <input type="text" placeholder="Enter your email">
            <button>Registor</button>
            <div class="abc"><p>Boost your efficiency with our productivity app!</p>
           <p>get more done effortlessly</p></div>
            
        </div>
        <div class="right"></div>
    </div>
     <div class="heading">
         <h1>Say good bye to boring list, shout out to the fresh style</h1>
     </div>
    <div class="boy">
        <div class="boy1">
            <button>Before</button>
           <div class="abd"><input type="checkbox"><p>Read page 116-128</p></div>
           <div class="abd2"><input type="radio"><p>Read page 128-138</p></div>
           <div class="abd3"><input type="radio"><p>Read page 138-148</p></div>
           <div class="abd4"><input type="radio"><p>Read page 148-155</p></div> 
           <div class="abd5"><input type="radio"><p>Read page 155-168</p></div> 
           <div class="para"><p>Tired of coming across takes with this plain old row style?That boring preview just dpopsen't cut it!
           </p></div>
        </div>
        <div class="boy2">
            <button>After</button> 
            <p>it's time to bring a touch of modernity and creativity to your user interface with card-style design!</p>
            <div id="scroll">
            <div class="boy3"><div class="cd"><button>DAY 01</button><h1>Read Pages</h1><h2>116-128</h2><h3>12:00-12:30</h3></div></div>
            <div class="boy4"><div class="cd"><button>DAY 02</button><h1>Read Pages</h1><h2>128-138</h2><h3>12:00-12:30</h3></div></div>
            <div class="boy5"><div class="cd"><button>DAY 03</button><h1>Read Pages</h1><h2>138-148</h2><h3>12:00-12:30</h3></div></div> 
            <div class="boy6"><div class="cd"><button>DAY 04</button><h1>Read Pages</h1><h2>148-155</h2><h3>12:00-12:30</h3></div></div>
            <div class="boy7"><div class="cd"><button>DAY 05</button><h1>Read Pages</h1><h2>148-155</h2><h3>12:00-12:30</h3></div></div>
            </div>
        </div>
        
    </div> 
    
    <div class="xyz"><p>Awesome feature you'll like, everything in a simple way
    </p></div>
    <div class="main">
       <div class="demo"><h1>Easily tracing your task, every day, every week, with ease</h1><p>Easily handle your daily tasks with the 'Top and create task feature, including a progress preview so simple</p></div>
       <div class="dami">
        <h3>12:00</h3><i class="fa-solid fa-signal"></i>
        <i class="fa-solid fa-wifi"></i>
        <i class="fa-solid fa-battery-full"></i>
        <div class="dami1">
            <div class="dami2"><h1>Sunday</h1></div>
            <div class="dami2"><h1>Monday</h1></div>
            <div class="dami2"><h1>Tuesday</h1></div>
            <div class="dami2"><h1>Wendnesday</h1></div>
            <div class="dami2"><h1>Thuresday</h1></div>
        </div>
        <h2>Welcome back, jimmy!</h2>

        <div class="din">
            
            <div class="hey">
            <h2>102 Task Completed, you are masterpice</h2>
            <div class="bus">
                <div class="bus1"></div>
            </div>
        
             </div>
            <div class="din1">
                <div class="din2"><h4>Day 100</h4></div>
                <div class="din2"><h4>Day 100</h4></div>
                <div class="din2"><h4>Day 100</h4></div>
                <div class="din2"><h4>Day 100</h4></div>
                <div class="din2"><h4>Day 100</h4></div>
            </div>
        </div>
        <h4>+ Creat New Goal!</h4>
       </div>
    </div>
       <div class="low">
        <div class="low1">
           <div class="zx"><h1>Progresss preview in a fun way, yes, it's fun</h1> <p>A task progress previw that is so enjoyable and attractive that you actual look farword to cheacking it</p></div>
           <div class="circle">
            <div class="emoji"><h1>😎</h1></div>
            <div class="emoji1"><h2>🥳</h2></div>
            <div class="emoji2"><h3>🤓</h3></div>
            <button>64%</button>
           </div>
        </div>
        <div class="low2">
            <div class="zx1"><h1>Effortlessly manage your task with the help of AI</h1> <p>Spend less time an manual tasks and more time on important work, outomate all the tasks with AI</p></div>
            <div class="circle2"><div class="btn3"><h6>Change reading time</h6></div>
            <div class="btn4"><h6>Add musuc plan today</h6></div>
            <div class="btn5"><h6>Move reading time next week</h6></div>
                <div class="mini"></div>
                <div class="mini1"></div>
            </div>
        </div>
    </div> 
    <div class="head"><h1>How Planoo changed lives</h1></div>
    <div class="star">
        <div class="mega">
            <div class="toy"><p>This opp is a game-changer for my daily task management. I appreciate its efficiency. Now, my hikes are even more enjoyable!</p></div>
           <div class="high"><img src="jone.jpg.png" alt=""></div>
           <div class="high1"><i class="fa-brands fa-instagram"></i></div>
           <div class="high2"><h1>John Doe</h1><p>Photography,New Yorh.Stanford University</p></div>
        </div>
        <div class="mega1">
            <div class="toy1"><p>This app is a true stress-buster. it helps me oranganlze may daily tasks,giving me more time and art. All the features is working well. Awesome app highly app high recommended!</p></div>
            <div class="hello"><img src="dodle.jpg.png" alt=""></div>
            <div class="hello1"><i class="fa-brands fa-x-twitter"></i></div>
            <div class="hello2"><h1>Emily Smith</h1><p>Guitar, Nashwite,Bemant University</p></div>
        </div>
    </div>
     <div class="super">
        <div class="super1">
            <div class="big"><p>This opp is a game-changer for my daily task management. I appreciate its efficiency. Now, my hikes are even more enjoyable!</p></div>
            <div class="big1"><img src="girl.jpg.png" alt=""></div>
           <div class="big2"><i class="fa-brands fa-facebook"></i></div>
           <div class="big3"><h1>Sophia Kim</h1><p>Painting, Florence, Accademia di Belle Arti di Firenze</p></div>
        </div>
        <div class="super2">
            <div class="food"><p>This app is a true stress-buster. it helps me oranganlze may daily tasks,giving me more time and art. All the features is working well. Awesome app highly app high recommended!</p></div>
            <div class="food1"><img src="ratan.jpg.png" alt=""></div>
            <div class="food2"><i class="fa-brands fa-telegram"></i></div>
            <div class="food3"><h1>Ratan Tata</h1><p>Cooking, Paris, Le Cardon Bleu</p></div>
        </div>
     </div>
     <div class="bye">
        <div class="bye1">
            <div class="joki"><p>This opp is a game-changer for my daily task management. I appreciate its efficiency. Now, my hikes are even more enjoyable!</p></div>
            <div class="joki1"><img src="boy2.jpg.png" alt=""></div>
            <div class="joki2"><i class="fa-brands fa-youtube"></i></div>
            <div class="joki3"><h1>Raj Patel</h1><p>Surfing, Sydney, University of New South Wales</p></div>
        </div>
        <div class="bye2">
            <div class="jone"><p>This app is a true stress-buster. it helps me oranganlze may daily tasks,giving me more time and art. All the features is working well. Awesome app highly app high recommended!</p></div>
            <div class="jone1"><img src="girl2.jpg.png" alt=""></div>
            <div class="jone2"><i class="fa-brands fa-linkedin-in"></i></div>
            <div class="jone3"><h1>Jaden Larl</h1><p>Hiking, Vancouver, University of British Columbia</p></div>
        </div>
     </div>
     <div class="log">
        <div class="sky">
            <div class="push">
                <h1>Frequently Asked Questions</h1>
            </div>
            <button>Have other Questions? ~></button>
        </div>
        <div class="sky1">
            <details>
                <summary>What is a productivity app with AI support?</summary>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni voluptatem fugiat, voluptatum corrupti vero libero iusto explicabo odit reprehenderit temporibus, molestiae, voluptatibus tenetur quisquam et consequatur qui? Quibusdam, sed libero!</p>
            </details>
            <div class="delta">
                <details>
                <summary>How can the AI in the app auomate?</summary>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni voluptatem fugiat, voluptatum corrupti vero libero iusto explicabo odit reprehenderit temporibus, molestiae, voluptatibus tenetur quisquam et consequatur qui? Quibusdam, sed libero!</p>
            </details>
            </div>
            <div class="man">
                <details>
                <summary>How can the AI in the app auomate?</summary>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni voluptatem fugiat, voluptatum corrupti vero libero iusto explicabo odit reprehenderit temporibus, molestiae, voluptatibus tenetur quisquam et consequatur qui? Quibusdam, sed libero!</p>
            </details>
            </div>
        </div>
     </div>
     <div class="free">
       <div class="down"><h1>Downlode For Free!</h1>
      <p>Revolutionize your task managment. achive your goals, one task at a time. Grab your download and  get started!</p>
      <button><i class="fa-brands fa-apple"></i>App Store</button>
      <div class="con"><button><i class="fa-brands fa-google-play"></i>Google Play</button></div></div>
        <div class="max"></div>
        <div class="max1"></div>
        <div class="max2"></div>
        <div class="max3"></div>
     </div>
     <div class="last">
        <div class="last1">
                <div class="last2">
                    <h1>planoo</h1>
                </div>
            </div>
            <div class="good">
                <h1>Solutions</h1>
                <h2>AI Suport</h2>
                <h3>To Do List</h3>
                <h4>Simple Plan</h4>
            </div>
            <div class="good2">
                <h1>Features</h1>
                <h2>AI About</h2>
                <h3>Pricing</h3>
                <h4>Blog</h4>
            </div>
            <div class="good3">
                <h1>Privacy Policy</h1>
                <h2>Cookie Policy</h2>
                <h3>To Do List</h3>
                <h4>Acceptable Use Policy</h4>
            </div>
            <div class="good4">
                <h1>Let's Talk</h1>
                <h2>hello@planoo.ai</h2>
                <h3>Block M Square,JKT</h3>
                <h4>(+62) 812 345 678</h4>
            </div>
            <div class="bad">
                <div class="bad1"><i class="fa-brands fa-instagram"></i></div>
                <div class="bad2"><i class="fa-brands fa-facebook-f"></i></div>
                <div class="bad3"><i class="fa-brands fa-x-twitter"></i></div>
                <div class="bad4"><i class="fa-brands fa-linkedin-in"></i></div>
                <h6>odama, All right reversed. 2023</h6>
            </div>
     </div>
</body>
</html>